#compdef httpseal

# httpseal zsh completion script

_httpseal() {
  local context state state_descr line
  typeset -A opt_args


  local -a common_content_types=(
    'application/json'
    'application/xml'
    'text/html'
    'text/plain'
    'image/jpeg'
    'image/png'
    'video/mp4'
    'application/octet-stream'
    'application/pdf'
  )

  _arguments -C \
    '--ca-dir[Certificate authority directory]:directory:_directories' \
    '(-c --config)'{-c,--config}'[Configuration file path]:file:_files' \
    '--connection-timeout[Client connection idle timeout in seconds]:timeout:(30 60 120 300)' \
    '--dns-ip[DNS server IP address]:ip:(127.0.53.1 127.0.0.1)' \
    '--dns-port[DNS server port]:port:(53 5353)' \
    '--enable-http[Enable HTTP traffic interception]' \
    '--enable-mirror[Enable HTTP mirror server for Wireshark analysis]' \
    '--exclude-content-type[Exclude these content types from logging]:content-type:_values -s , "content types" $common_content_types' \
    '--file-log-level=[File logging level]:level:(none minimal normal verbose)' \
    '--filter-domain[Only log traffic for these domains]:domain:_hosts' \
    '--format=[Output format]:format:(text json csv har)' \
    '(-h --help)'{-h,--help}'[Show help]' \
    '--http-port[HTTP proxy port]:port:(80 8080 3128)' \
    '--keep-ca[Keep CA directory after exit]' \
    '--log-file[Output system logs to file]:file:_files' \
    '--log-level=[Console logging level]:level:(none minimal normal verbose)' \
    '--max-body-size[Maximum request/response body size to log (bytes, 0=unlimited)]:size:(0 1024 4096 65536 10485760)' \
    '--mirror-port[HTTP mirror server port for Wireshark capture]:port:(8080 9090 8000)' \
    '(-o --output)'{-o,--output}'[Output traffic to file]:file:_files' \
    '--proxy-port[HTTPS proxy port]:port:(443 8443)' \
    '(-q --quiet)'{-q,--quiet}'[Suppress console output (quiet mode)]' \
    '--socks5[Enable SOCKS5 proxy with default address]' \
    '--socks5-addr[SOCKS5 proxy address]:address:(127.0.0.1:1080 127.0.0.1:1081)' \
    '--socks5-pass[SOCKS5 password for authentication]:password:' \
    '--socks5-user[SOCKS5 username for authentication]:username:' \
    '(-v --verbose)'{-v,--verbose}'[Enable verbose output (-v for verbose, -vv for extra-verbose)]' \
    '--version[Show version]' \
    '*:: :->command_and_args'

  case $state in
    command_and_args)
      if [[ $line[1] == "--" ]]; then
        # After --, complete the command and its arguments
        shift words
        (( CURRENT-- ))
        _normal
      else
        # Still parsing httpseal options
        _message "use -- before the command to intercept"
      fi
      ;;
  esac
}

_httpseal "$@"